{
  "name": "concur",
  "displayName": "SAP Concur",
  "version": "0.1.0",
  "description": "Unofficial SAP Concur tools for Claude — expense reports, expenses, receipts and trips via MCP",
  "author": {
    "name": "Chris Chall"
  },
  "homepage": "https://github.com/chrischall/concur-mcp",
  "repository": "https://github.com/chrischall/concur-mcp",
  "license": "MIT",
  "keywords": [
    "concur",
    "sap-concur",
    "expenses",
    "mcp",
    "travel"
  ],
  "skills": "./skills/",
  "mcp": "./.mcp.json"
}
